# nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
# 我的添加
nacos/nacos-server:v2.3.0
nginx:1.10
redis:6.2.6
mysql:8.0.27
rabbitmq:3.9.11-management
elasticsearch:7.17.0
kibana:7.17.0
bladex/sentinel-dashboard:1.8.5
openjdk:8
python:3.8.10
qdrant/qdrant
apache/skywalking-ui:8.3.0
apache/skywalking-oap-server:8.3.0-es7
openzipkin/zipkin
milvusdb/milvus:v2.2.13
minio/minio:RELEASE.2023-03-20T20-16-18Z
quay.io/coreos/etcd:v3.5.5
